{
    "portNumber":"8001",
    "sql":{
        "user": "sa",
        "password": "123@abc",
        "server": "localhost", 
        "database": "OrderManager",
        "options": {
            "encrypt": true,
            "enableArithAbort": true
        }
    },
    "paymentsAppEndPoint":"http://localhost:8002/"
}